apiVersion: v1
kind: Pod
metadata:
  name: my-internet-pod
  labels:
    app: internet
spec:
  serviceAccountName: learnk8s-challenge
  containers:
  - image: learnk8s/fundamentals:surfing
    name: my-internet-pod
    ports:
      - containerPort: 8080
