apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: perfectduo
  name: perfectduo
spec:
  serviceAccountName: learnk8s-challenge
  containers:
  - image: learnk8s/fundamentals:tweedledee
    name: tweedledee
  - image: learnk8s/fundamentals:tweedledum
    name: tweedledum
